package Bedrock::DocMaker;

use strict;
use warnings;

use Amazon::Credentials;
use Amazon::S3;
use Bedrock qw(choose $BEDROCK_DIST_DIR to_boolean slurp_file);
use Bedrock::LoadConfig qw(load_config);
use Bedrock::Template;
use Bedrock::DocMaker::Git qw(fetch_latest_commit);
use Carp;
use Carp::Always;
use CLI::Simple::Constants qw(:booleans :chars);
use Cwd qw(getcwd);
use Data::Dumper;
use Data::NestedKey;
use English qw(-no_match_vars);
use File::Basename qw(basename);
use File::Copy qw(copy move);
use File::Path qw(make_path remove_tree);
use File::ShareDir qw(dist_dir);
use File::Temp;
use JSON;
use List::Util qw(any none);
use Markdown::Render;
use YAML;

__PACKAGE__->use_log4perl( level => 'info' );

use Readonly;

Readonly::Scalar our $DEFAULT_CONFIG_FILE => 'bedrock-docmaker.yml';

our $VERSION = '@PACKAGE_VERSION@';

########################################################################
# Glossary
########################################################################
#
# "system"  (or documentation system)
#
#    The set of pages that make up your documentation
#    repository. Presumably you are creating a documentation
#    repository for some application. That application may be composed
#    of several other projects contained in their own git repository,
#    each with their own set of documentation artificats.
#
#    By convention, you should be creating at least a README.md.in
#    file in the root of that project. Using this framework you can
#    add that documentation to the documentation system.
#
# "component"
#
#    One entry in the main index that represents the README file for a
#    sub-project. For example, suppose your application contains a
#    front-end `app-www-website` and a backend `app-backend` git
#    projects. You would have two components `app-www-website` and
#    `app-backend` listed in the system's index page each containing
#    at least a README file (possibly other documentation artifacts).
#
########################################################################
# Artifacts that are used to render the index.html and README.html
# files in your documentation system.
#
########################################################################
# root => contains the assets that are used to render the
#         system's index.html:
########################################################################
# index.md:
#
#   Creates the basic markdown document from the index.json
#
# style.css:
#
#   The style sheet applied to your index.html and becomes the default
#   style sheet when new components are added to the system.
#
# about.md:
#
#    The documentation system's default 'About' section explaining the
#    documentation system itself.
#
# index.roc:
#
#    An HTML wrapper that adds the head section and the body of the
#    index. You can customize the system's wrapper by editing the file
#    and uploading it to the root of the system's bucket.
#
# bedrock-docmaker.mk:
#
#    A makefile snippet you add to your git repositories root
#    directory that implements targets for creating and deploying the
#    documentation artifacts.
########################################################################
# component => contains the assets that copied to your
#              .bedrock-docmaker local directory. Customize these and
#              commit them to your git repo.
########################################################################

########################################################################
Readonly::Scalar our $DOCMAKER_ARTIFACTS => {
########################################################################
  root => [
    qw(
      bedrock-docmaker.mk
      index.md
      style.css
      about.md
      index.roc
    )
  ],
  component => [
    qw(
      README.roc
      style.css
      bedrock-docmaker.mk
    )
  ]
};

use parent qw(CLI::Simple);

caller or __PACKAGE__->main();

########################################################################
sub cmd_new {
########################################################################
  my ($self) = @_;

  my ($project_name) = $self->get_args;

  my $dist_dir = $self->get_dist_dir;

  die "usage: bedrock-docmaker new -b bucket-name project-name\n"
    if !$project_name;

  my $config = $self->get_config;

  my $bucket = $self->get_bucket;

  die "usage: bedrock-docmaker -b bucket-name new project-name\n"
    if !$bucket;

  $config->{s3} //= {};
  $config->{s3}{bucket} = $bucket;

  die "ERROR: the specified bucket ($bucket) does not exist\n"
    if !$self->_bucket_exists($bucket);

  my $s3_bucket = $self->get_s3_bucket;

  my $list = eval { $s3_bucket->list_all_v2( { bucket => $self->get_bucket } ); };

  die "ERROR: bucket is not empty...use --force to or remove items from bucket\n"
    if $list && @{ $list->{keys} } && !$self->get_force;

  die "A .bedrock-docmaker directory exists. Remove the directory to re-initialize\n"
    if !$self->get_force && -d '.bedrock-docmaker';

  my $index = { project => $project_name, components => {} };

  $self->set_index($index);

  foreach ( @{ $DOCMAKER_ARTIFACTS->{root} } ) {
    $s3_bucket->add_key_filename( $_, "$dist_dir/$_" );
  }

  $self->_save_index;

  return $SUCCESS;
}

########################################################################
sub cmd_init {
########################################################################
  my ($self) = @_;

  die "ERROR: not a git project\n"
    if !-d '.git';

  my ($component) = $self->get_args;

  my $index = $self->_fetch_index;

  die "ERROR: No index found...start a new project first.\nbedrock-docmaker -b bucket-name new project-name\n"
    if !$index;

  die "A .bedrock-docmaker directory exists. Remove the directory to re-initialize\n"
    if -d '.bedrock-docmaker';

  my $repo_info = $self->_update_component($component);

  $self->_init_docmaker($repo_info);

  $self->_save_index;

  return $self->cmd_list_index;
}

########################################################################
sub cmd_create_index {
########################################################################
  my ($self) = @_;

  my $content = $self->_fetch('index.md');

  my $config = $self->get_config;

  my $template = Bedrock::Template->new( $content, index => $self->get_index );

  my $output = eval { $template->parse(); };

  if ( !$output || $EVAL_ERROR ) {
    die Dumper( [ err => $EVAL_ERROR ] );
  }

  my $renderer = Markdown::Render->new( markdown => $output );
  $renderer->finalize_markdown($renderer);

  my $html = $renderer->render_markdown->get_html;

  my $index = $self->_fetch('index.roc');

  $template = Bedrock::Template->new( $index, config => $config, index => $html, about => q{} );

  print {*STDOUT} $template->parse();

  return $SUCCESS;
}

########################################################################
sub cmd_create_readme {
########################################################################
  my ($self) = @_;

  my $content = slurp_file('.bedrock-docmaker/README.roc');

  my $config = $self->get_config;

  my $template = Bedrock::Template->new( $content, config => $config );

  my $output = eval { $template->parse(); };

  if ( !$output || $EVAL_ERROR ) {
    die Dumper( [ err => $EVAL_ERROR ] );
  }

  print {*STDOUT} $output;

  return $SUCCESS;
}

########################################################################
sub cmd_config {
########################################################################
  my ($self) = @_;

  my ( $key, $value ) = $self->get_args;

  my $config = $self->get_config;

  my $nk = Data::NestedKey->new($config);

  if ( defined $value ) {
    $nk->set( $key => $value, last_updated => scalar localtime );
    $self->_save_config;
  }

  delete $config->{_config_path};

  no warnings 'once'; ## no critic

  local $Data::NestedKey::FORMAT = 'YAML';

  print {*STDOUT} $nk->as_string;

  return $SUCCESS;
}

########################################################################
sub cmd_update_index {
########################################################################
  my ($self) = @_;

  my ( $file, $link ) = $self->get_args;

  $file //= 'README.html';

  my $component = $self->get_component // $self->get_config->{component};

  if ( $file ne 'README.html' ) {
    $link //= $file;
  }

  $self->_update_component( $component, $file, $link );

  $self->_save_index;

  return $self->cmd_list_index;
}

########################################################################
sub cmd_list_index {
########################################################################
  my ($self) = @_;

  print {*STDOUT} JSON->new->pretty->encode( $self->get_index );

  return $SUCCESS;
}

########################################################################
sub cmd_put_component {
########################################################################
  my ($self) = @_;

  my ($file) = $self->get_args;

  my $config = $self->get_config;

  my $dest = sprintf '%s/%s', $file, $config->{component};

  return $self->cmd_put( $file, $dest );
}

########################################################################
sub cmd_put {
########################################################################
  my ($self) = @_;

  my ( $file, $dest ) = $self->get_args;

  die "ERROR: no such file $file\n"
    if !-e $file;

  my $s3_bucket = $self->get_s3_bucket;
  $dest //= $file;

  my $content_type = $self->get_content_type;

  if ( !$content_type ) {
    my ($ext) = $file =~ /[.]([^.]+)$/xsm;
    $content_type = {
      css  => 'text/css',
      html => 'text/html',
      png  => 'image/png',
      pdf  => 'application/pdf',
      json => 'application/json',
    }->{$ext};
  }

  $s3_bucket->add_key_filename( $dest, $file, $content_type ? { content_type => $content_type } : () );

  return $SUCCESS;
}

########################################################################
sub cmd_list {
########################################################################
  my ($self) = @_;

  my $s3_bucket = $self->get_s3_bucket;
  my $list      = eval { $s3_bucket->list_all_v2( { bucket => $self->get_bucket } ); };

  if ( !$list || $EVAL_ERROR ) {
    die "ERROR: bucket empty or no such bucket\n" . $s3_bucket->errstr;
  }

  print {*STDERR} Dumper( [ list => $s3_bucket->list_all_v2() ] );

  return $SUCCESS;
}

########################################################################
sub cmd_fetch {
########################################################################
  my ($self) = @_;

  my ($key) = $self->get_args;

  $self->_fetch( $key, $key );

  print {*STDOUT} "$key\n";

  return $SUCCESS;
}

########################################################################
sub cmd_remove_component {
########################################################################
  my ($self) = @_;

  my $config = $self->get_config;

  my $component_name = $config->{component};

  my $index = $self->get_index;

  my $components = $index->{components};

  my $prefix = $components->{$component_name}->{name};

  delete $components->{$component_name};

  $self->_save_index;

  my $s3_bucket = $self->get_s3_bucket;

  my $list = $s3_bucket->list_all_v2( { bucket => $self->get_bucket, prefix => $prefix } );

  my @keys = map { $_->{key} } @{ $list->{keys} };

  $s3_bucket->delete_keys(@keys);

  remove_tree('.bedrock-docmaker');

  $config->{component} = q{};

  $self->_save_config;

  return $self->cmd_list_index;
}

########################################################################
sub cmd_remove_link {
########################################################################
  my ($self) = @_;

  my $config    = $self->get_config;
  my $component = $self->get_component // $config->{component};

  my ($link_name) = $self->get_args;

  die "usage: bedrock-docmaker remove-link link-name\n"
    if !$link_name;

  $self->_remove_component_link( $component, $link_name );

  $self->_save_index;

  return $self->cmd_list_index;
}

########################################################################
sub init {
########################################################################
  my ($self) = @_;

  my $dist_dir = $self->get_dist_dir // dist_dir('Bedrock-DocMaker');

  $self->set_dist_dir($dist_dir);

  # this will create a config file if one does not exist
  my $config = $self->_init_config;

  $self->_init_s3;

  $self->_init_bucket;

  return
    if $self->command =~ /^(?:init|new)$/xsm;

  die "initialize bedrock-docmaker first: bedrock-docmaker init component-name\n"
    if !-d '.bedrock-docmaker';

  $self->_fetch_index;

  return;
}

########################################################################
sub _save_config {
########################################################################
  my ( $self, $filename ) = @_;

  my %config = %{ $self->get_config };

  $filename //= $config{_config_path} // 'bedrock-docmaker.yml';

  delete $config{_config_path};
  delete $config{dist_dir};
  delete $config{'dist-dir'};

  return YAML::DumpFile( $filename, \%config );
}

########################################################################
sub _bucket_exists {
########################################################################
  my ( $self, $bucket ) = @_;

  my $s3 = $self->get_s3;

  my $buckets = $s3->buckets;

  my @bucket_list = map { $_->bucket } @{ $buckets->{buckets} };

  return any { $bucket eq $_ } @bucket_list;
}

########################################################################
sub _init_docmaker {
########################################################################
  my ( $self, $repo_info ) = @_;

  make_path('.bedrock-docmaker');

  my $config = $self->get_config;

  $config->{s3} //= {};
  $config->{s3}{bucket}  = $self->get_bucket;
  $config->{'dist-dir'}  = $self->get_dist_dir;
  $config->{'log-level'} = $self->get_log_level // 'info';

  $config->{profile} //= $self->get_profile // 'default';

  my $component = $repo_info->{component};
  $config->{component} = $component;

  $self->_save_config( $config->{_config_path} // 'bedrock-docmaker.yml' );

  my $dist_dir  = $self->get_dist_dir;
  my $s3_bucket = $self->get_s3_bucket;

  my $dir_prefix = $repo_info->{name};

  foreach my $file ( @{ $DOCMAKER_ARTIFACTS->{component} } ) {
    # try to download the existing project artifacts
    my $retval = $s3_bucket->get_key_filename( "$dir_prefix/$file", GET => ".bedrock-docmaker/$file" );

    if ( !$retval ) {
      my $src = "$dist_dir/$file";
      copy( $src, ".bedrock-docmaker/$file" )
        or die "ERROR: unable to copy $src => .bedrock-dockmaker/$file\n";

      $s3_bucket->add_key( "$dir_prefix/$file", scalar slurp_file("$dist_dir/$file") );
    }
  }

  move( '.bedrock-docmaker/bedrock-docmaker.mk', 'bedrock-docmaker.mk' );

  return;
}

########################################################################
sub _init_config {
########################################################################
  my ($self) = @_;

  my $config = eval {
    my $config_file = $self->get_config_file;

    my $default_config = sprintf '%s/%s', $self->get_dist_dir, $DEFAULT_CONFIG_FILE;

    if ( !$config_file ) {
      if ( -e $default_config ) {

        # component:
        # last_updated:
        # log-level: info
        # profile:
        # s3:
        #   bucket: test-bucket
        #   dns_bucket_names: false
        #   host: localhost:4566
        #   secure: false

        $config_file = $default_config;

        $self->get_logger->warn('No configuration file found. Initializing default configuration.');

        copy( $config_file, 'bedrock-docmaker.yml' )
          or die "ERROR: Could not initialize bedrock-docmaker.yml\n";

        $config_file = 'bedrock-docmaker.yml';
      }
    }

    return load_config($config_file);
  };

  if ( $self->get_localstack ) {
    $config->{s3}{bucket}           = $self->get_bucket // 'test-bucket';
    $config->{profile}              = 'localstack';
    $config->{s3}{dns_bucket_names} = $FALSE;
    $config->{s3}{secure}           = $FALSE;
    $config->{s3}{host}             = 'localhost:4566';

    $self->_save_config;
  }

  die $EVAL_ERROR
    if !$config || $EVAL_ERROR;

  $self->set_config($config);

  $self->get_logger->debug( Dumper( [ config => $config ] ) );

  return $config;
}

########################################################################
sub _init_s3 {
########################################################################
  my ($self) = @_;

  my $config = $self->get_config;

  my $profile = $self->get_profile;
  $profile //= $config->{profile};

  my $credentials = Amazon::Credentials->new( profile => $profile );

  my $s3 = Amazon::S3->new(
    { credentials      => $credentials,
      dns_bucket_names => to_boolean( $config->{s3}{dns_bucket_names} ),
      host             => $config->{s3}{host},
      secure           => to_boolean( $config->{s3}{secure} ),
      debug            => $ENV{DEBUG},
      log_level        => $ENV{DEBUG} ? 'debug' : 'warn',
    }
  );

  $self->set_s3($s3);

  return;
}

########################################################################
sub _update_component {
########################################################################
  my ( $self, $component, $file, $link ) = @_;

  my $commit = eval { fetch_latest_commit(getcwd); };

  die "ERROR: unable to determine commit history. Have you committed anything yet?\n$EVAL_ERROR"
    if !$commit || $EVAL_ERROR;

  $file //= 'README.html';

  if ($link) {
    $file = { name => $file, link => $link };
  }

  my $default_name = ucfirst $commit->{name};
  $default_name =~ s/[_-]/ /xsmg;  # remove dashes and underscores

  my $index = $self->get_index;
  $component //= $default_name;

  my $pages = $index->{components}->{$component}->{pages} // [$file];

  my %repo_info = %{$commit};

  if ( !ref($file) && $file ne 'README.html' ) {
    $file = { name => $file, link => $file };
  }

  if ( ref $file ) {
    my ( $readme, @extra ) = @{$pages};
    my $name = $file->{name};

    if ( none { $name eq $_ } map { $_->{name} } @extra ) {
      push @{$pages}, $file;
    }
  }

  $repo_info{component} = $component;
  $repo_info{pages}     = $pages;

  $index->{components}->{$component} = \%repo_info;

  return \%repo_info;
}

########################################################################
sub _get_component {
########################################################################
  my ( $self, $component_name ) = @_;

  my $config = $self->get_config;
  $component_name //= $config->{component_name};

  my $index = $self->get_index;

  return $index->{components}->{component_name};
}

########################################################################
sub cmd_rename_component {
########################################################################
  my ($self) = @_;

  my ($name) = $self->get_args;
  my $config = $self->get_config;

  my $component_name = $self->get_component || $config->{component};

  my $index = $self->get_index;

  my $component = delete $index->{components}->{$component_name};
  $component->{component} = $name;

  $index->{components}->{$name} = $component;
  $config->{component} = $name;

  $self->_save_config;
  $self->_save_index;

  return $self->cmd_list_index;
}

########################################################################
sub _find_docs {
########################################################################
  my ( $self, $component_name ) = @_;

  my $component = $self->_get_component($component_name);
  my @doc_files = ( $component->[0], values @{ $component->[1] // {} } );

  return @doc_files;
}

########################################################################
sub _remove_component_link {
########################################################################
  my ( $self, $component_name, $name ) = @_;

  my $index = $self->get_index;

  my $pages = $index->{components}->{$component_name}->{pages};

  my ( $readme, @pages ) = @{$pages};
  @pages = grep { $_->{name} ne $name } @pages;
  $index->{components}->{$component_name}->{pages} = [ $readme, @pages ];

  return;
}

########################################################################
sub _upload_file {
########################################################################
  my ( $self, $key, $file ) = @_;

  my $s3_bucket = $self->get_s3_bucket;

  $s3_bucket->add_key_filename( $key, $file );

  return;
}

########################################################################
sub _save_index {
########################################################################
  my ($self) = @_;

  my $s3_bucket = $self->get_s3_bucket;

  $s3_bucket->add_key( 'index.json', JSON->new->pretty->encode( $self->get_index ) );

  return;
}

########################################################################
sub _fetch {
########################################################################
  my ( $self, $key, $filename ) = @_;

  my $bucket = $self->get_s3_bucket;

  if ($filename) {
    $bucket->get_key_filename( $key, GET => $filename );
    return;
  }

  my $obj = $bucket->get_key($key);

  return $obj->{value};
}

########################################################################
sub _fetch_index {
########################################################################
  my ($self) = @_;

  my $index_raw = $self->_fetch('index.json');

  return
    if !$index_raw;

  my $index = eval { from_json($index_raw); };

  die "ERROR: could not deserialize index ($index_raw)\n$EVAL_ERROR"
    if !$index || $EVAL_ERROR;

  $self->set_index($index);

  return $index;
}

########################################################################
sub _init_bucket {
########################################################################
  my ($self) = @_;

  my $config = $self->get_config;

  my $bucket_name = $self->get_bucket;
  $bucket_name //= $config->{s3}{bucket};
  $self->set_bucket($bucket_name);

  die "ERROR: no bucket name\n"
    if !$bucket_name;

  my $bucket = $self->get_s3->bucket($bucket_name);
  $self->set_s3_bucket($bucket);

  return;
}

########################################################################
sub _update_index {
########################################################################
  my ($self) = @_;

  return;
}

########################################################################
sub main {
########################################################################

  Getopt::Long::Configure('prefix_pattern=--|-');

  my %commands = (
    'create-index'     => \&cmd_create_index,
    'create-readme'    => \&cmd_create_readme,
    'list-index'       => \&cmd_list_index,
    'put-component'    => \&cmd_put_component,
    'remove-component' => \&cmd_remove_component,
    'remove-link'      => \&cmd_remove_link,
    'rename-component' => \&cmd_rename_component,
    'update-component' => \&cmd_update_index,
    'update-index'     => \&cmd_update_index,
    config             => \&cmd_config,
    fetch              => \&cmd_fetch,
    init               => \&cmd_init,
    list               => \&cmd_list,
    new                => \&cmd_new,
    put                => \&cmd_put,
  );

  my @option_specs = qw(
    bucket|b=s
    component|C=s
    content-type|t=s
    config-file|c=s
    dist-dir|d=s
    force|f
    help|h
    localstack
    log-level|l=s
    profile|p=s
  );

  my $default_options = {};

  my @extra_options = qw(s3 s3_bucket config index);

  my $cli = __PACKAGE__->new(
    commands        => \%commands,
    option_specs    => \@option_specs,
    default_options => $default_options,
    extra_options   => \@extra_options,
  );

  return $cli->run;
}

1;

__END__

=pod

=head1 NAME

Bedrock::DocMaker - A script for creating a documentation repository

=head1 SYNOPSIS

 alias bedrock-docmaker="$(perl -MBedrock::DocMaker -e 'print qq{perl $INC{"Bedrock/DocMaker.pm"}};') \"\$@"\"

 docmaker new

=head1 DESCRIPTION

=head1 USAGE

=head2 Options

=head2 Commands

=head3 update-index

=head3 new

 bedrock-docmaker -b bucket-name new project-name

=head3 init

=head2 Notes


=cut
